<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aylabyu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h4 class="instruction">Put your finger over your name mahal.</h4>
    <h1 data-value='Alabyu<3.'>Deanielle</h1>

    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background: black;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .instruction {
            color: rgb(255, 255, 255);
            font-family: "Space Mono", monospace;
            position: absolute;
            top: 5%;
        }
        h1 {
            display: flex;
            color: rgb(255, 255, 255);
            font-family: "Space Mono", monospace;
            font-size: 3rem;
        }
    </style>

    <script>
        const letters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'

        document.querySelector('h1').onmouseover = e => {
            let iterations = 0;

            const interval = setInterval(() => {
                e.target.innerText = e.target.innerText.split('').map((letter, index) => {
                    if (index < iterations) {
                        if (letter == '<' | '3') {
                            return e.target.dataset.value[index];
                        }
                        return e.target.dataset.value[index];
                    }
                    return letters[Math.floor(Math.random() * 26)]
                }).join('');

                if (iterations >= e.target.dataset.value.length) clearInterval(interval);

                iterations += 1 / 3;
            }, 30);
        };
    </script>
</body>
</html>
